<!DOCTYPE html>

<meta charset="utf-8">
<title>Just News It</title>
<script type="text/javascript" src="background.js"></script>
<link href="https://fonts.googleapis.com/css?family=Rhodium+Libre&display=swap" rel="stylesheet">

<style type="text/css">
	body {
		background-color: #EFECEC;
	}
	html {
		overflow-x: hidden;
		margin: 0;
		padding: 0;
		scroll-behavior: smooth;
	}
	#main {
		padding: 10px;
		height: 70vw;
		width: 92vw;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
		overflow: scroll;
		
	}
	h1 {
		font-size: 2em;
	}
	p {
		font-family: 'Rhodium Libre', serif;
	}
	h2 {
		font-family: 'Rhodium Libre', serif;
	}
	.social-card {
		border-radius: 0.5em;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		padding: 1.5vw;
		background-color: #ffffff;
		cursor: pointer;
	}
	a:hover {
		color: #4d4d4d;
		transition: 0.5s ease;
	}
	
</style>


<body>
<div id = "main">

	<div class = "main-header">
		<img src = "icons/news-01.png" />
	</div>


	<div id = "stories">
		  <div class = "social-card">
		  	<h2> Default title </h2>
		  	<div class = "source"> <img src = ""> source.com</div>
		  	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat </p>
		  </div>
	</div>
</div>
</body>

